{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "about",
  "main": "worker.js",
  "compatibility_date": "2026-06-13",
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "about.shuangyue.space/*",
      "zone_name": "shuangyue.space"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "COMMENTS_KV",
      "id": "316829b9926e4f09b5faff727b875af7"
    }
  ],
  "vars": {
    "COMMENTS_STORAGE": "kv"
  },
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "none"
  }
}
